html {
    box-sizing: border-box;
    background: grey;
    font-size: 0.625em;
    /**/
}

* {
    box-sizing: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

main {
    background: #ffffff;
    margin: 5rem auto;
    /*relative em*/
    padding: 3rem;
    width: 90%;
    text-align: center;
}

h1,
h2 {
    color: grey;
    font-size: 4rem;
    font-weight: normal;
    text-transform: uppercase;
    margin: 4rem 0;
}

h2 {
    font-size: 2.5rem;
}

p {
    margin-bottom: 6rem;
    text-align: center;
}

strong {
    color: black;
    font-size: inherit;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

button {
    background: white;
    border: 1px;
    min-width: 25rem;
}


/* Flex solution */

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

li {
    /*
    flex-basis: ;
    flex-grow: ;
    flex-shrink: ;*/
    flex: 1, 0, 47.8%;
}


/*grid : only for desktop*/


/*
@media only screen and (min-width:900em){

    ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}*/

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(47.3%, 1fr));
    grid-gap: 3rem
}