{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Try to rephrase the following statements neutral or positive
\f1\b0 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf2 These constant threats must stop. I just don't want to experience this pressure any more.\
\
Only things that are not going well are always addressed.\
\
These old, hierarchical structures have to change so that things improve.\
\
That people not only listen to the others but also notice me.\
\
She never wants to talk about money and reveal where the problem lies.\
\
I am simply not informed when decisions are made. And suddenly I'm standing there and don't know anything!\
\
The quality of the work delivered simply does not meet the standards. We expected much more.}